# petal-android

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petal/app/: MainActivity.kt  PetalApplication.kt
app/src/main/java/com/petal/app/data/health/: HealthConnectManager.kt
app/src/main/java/com/petal/app/data/local/: Converters.kt  CycleEntryDao.kt  PetalDatabase.kt  UserDao.kt
app/src/main/java/com/petal/app/data/model/: CycleEntry.kt  DailyInsight.kt  Education.kt  PatternFlag.kt  ShareLink.kt  User.kt
app/src/main/java/com/petal/app/data/remote/: AuthInterceptor.kt  PetalApiService.kt
app/src/main/java/com/petal/app/data/remote/dto/: Dtos.kt
app/src/main/java/com/petal/app/data/repository/: AuthRepository.kt  CycleRepository.kt  EducationRepository.kt  PartnerRepository.kt
app/src/main/java/com/petal/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/petal/app/domain/: BayesianPredictor.kt  CycleCalculator.kt  DailyInsightsEngine.kt  NotificationScheduler.kt  PersonalityEngine.kt  RecommendationsEngine.kt
app/src/main/java/com/petal/app/navigation/: PetalNavGraph.kt  Screen.kt
app/src/main/java/com/petal/app/ui/accessibility/: AccessibilityHelpers.kt
app/src/main/java/com/petal/app/ui/components/: BottomNavBar.kt  GlassCard.kt  PetalButton.kt  PetalCard.kt  PetalTextField.kt  PhaseGradient.kt  QuickLogBottomSheet.kt
app/src/main/java/com/petal/app/ui/screens/achievements/: AchievementsScreen.kt
app/src/main/java/com/petal/app/ui/screens/auth/: BiometricHelper.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/petal/app/ui/screens/calendar/: CalendarDayCell.kt  CalendarScreen.kt
app/src/main/java/com/petal/app/ui/screens/dashboard/: CycleRingComposable.kt  DashboardScreen.kt  PhaseCard.kt  PredictionCard.kt  WeeklyOverview.kt
app/src/main/java/com/petal/app/ui/screens/education/: ArticleScreen.kt  EducationScreen.kt  HealthQAScreen.kt
app/src/main/java/com/petal/app/ui/screens/insights/: ChartsScreen.kt  CycleTrendsScreen.kt  DailyInsightsScreen.kt  RecommendationsScreen.kt
app/src/main/java/com/petal/app/ui/screens/journal/: JournalScreen.kt
app/src/main/java/com/petal/app/ui/screens/log/: FlowPicker.kt  MoodPicker.kt  QuickLogScreen.kt  SymptomPicker.kt
app/src/main/java/com/petal/app/ui/screens/onboarding/: ImportDataScreen.kt  OnboardingScreen.kt
app/src/main/java/com/petal/app/ui/screens/partner/: CaregiverScreen.kt  PartnerDashboardScreen.kt  PartnerInsightCard.kt  PartnerNotificationScreen.kt  PartnerSetupScreen.kt
app/src/main/java/com/petal/app/ui/screens/premium/: PremiumScreen.kt
app/src/main/java/com/petal/app/ui/screens/referral/: ReferralScreen.kt
app/src/main/java/com/petal/app/ui/screens/settings/: DataExportScreen.kt  NotificationSettingsScreen.kt  PrivacySettingsScreen.kt  SettingsScreen.kt  ShareSettingsScreen.kt
app/src/main/java/com/petal/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/petal/app/ui/viewmodel/: AuthViewModel.kt  CalendarViewModel.kt  CycleLogViewModel.kt  DashboardViewModel.kt  EducationViewModel.kt  InsightsViewModel.kt  PartnerViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/petal/app/widget/: PetalWidget.kt  PetalWidgetReceiver.kt
app/src/main/java/com/petal/app/worker/: NotificationWorker.kt  SyncWorker.kt
app/src/main/res/raw/: celebration.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: petal_widget_info.xml
gradle/: libs.versions.toml
